CodexHub/OcelotGateway/ocelot3.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/v1/Auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/login",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Auth/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/users",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "1s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    {
      "DownstreamPathTemplate": "/v1/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/users/{id}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": []
      //},
      "UpstreamPathTemplate": "/books",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/books",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/download/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/books/download/{id}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/filter?{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/books/filter?{everything}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": []
      //},
      "UpstreamPathTemplate": "/books/{id}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },

    {
      "DownstreamPathTemplate": "/v1/Rating",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/rating",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Rating/{bookId}/user/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/rating/{bookId}/user/{userId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Rating/{bookId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/rating/{bookId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Recommendations/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/recommendations/{userId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Recommendations",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/recommendations",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],
  "GlobalConfiguration": {}
}

CodexHub/OcelotGateway/ocelot3.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/v1/Auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/login",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Auth/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "RouteClaimsRequirement": {
        "permissionRole": "Admin"
      },
      "UpstreamPathTemplate": "/users",
      "UpstreamHttpMethod": [ "Get", "Post" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "1s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    {
      "DownstreamPathTemplate": "/v1/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/users/{id}",
      "UpstreamHttpMethod": [ "Get", "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/books",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "RouteClaimsRequirement": {
        "permissionRole": "Admin"
      },
      "UpstreamPathTemplate": "/books",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/download/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/books/download/{id}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/filter?{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/books/filter?{everything}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/books/{id}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/books/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "bookservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "RouteClaimsRequirement": {
        "permissionRole": "Admin"
      },
      "UpstreamPathTemplate": "/books/{id}",
      "UpstreamHttpMethod": [ "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Rating",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/rating",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Rating/{bookId}/user/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/rating/{bookId}/user/{userId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Rating/{bookId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/rating/{bookId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Recommendations/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/recommendations/{userId}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/v1/Recommendations",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "inventoryservice",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/recommendations",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],
  "GlobalConfiguration": {}
}

CodexHub/OcelotGateway/ocelot3.json (diff)
@@ -37,6 +37,9 @@
         "AuthenticationProviderKey": "Bearer",
         "AllowedScopes": []
       },
+      "RouteClaimsRequirement": {
+        "permissionRole": "Admin"
+      },
       "UpstreamPathTemplate": "/users",
       "UpstreamHttpMethod": [ "Get", "Post" ],
       "RateLimitOptions": {
@@ -61,7 +64,7 @@
         "AllowedScopes": []
       },
       "UpstreamPathTemplate": "/users/{id}",
-      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
+      "UpstreamHttpMethod": [ "Get", "Put", "Delete" ]
     },
     {
       "DownstreamPathTemplate": "/v1/books",
@@ -72,10 +75,6 @@
           "Port": 80
         }
       ],
-      //"AuthenticationOptions": {
-      //  "AuthenticationProviderKey": "Bearer",
-      //  "AllowedScopes": []
-      //},
       "UpstreamPathTemplate": "/books",
       "UpstreamHttpMethod": [ "Get" ]
     },
@@ -91,6 +90,9 @@
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer",
         "AllowedScopes": []
+      },
+      "RouteClaimsRequirement": {
+        "permissionRole": "Admin"
       },
       "UpstreamPathTemplate": "/books",
       "UpstreamHttpMethod": [ "Post" ]
@@ -132,14 +134,28 @@
           "Port": 80
         }
       ],
-      //"AuthenticationOptions": {
-      //  "AuthenticationProviderKey": "Bearer",
-      //  "AllowedScopes": []
-      //},
       "UpstreamPathTemplate": "/books/{id}",
-      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
+      "UpstreamHttpMethod": [ "Get" ]
     },
-
+    {
+      "DownstreamPathTemplate": "/v1/books/{id}",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "bookservice",
+          "Port": 80
+        }
+      ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": []
+      },
+      "RouteClaimsRequirement": {
+        "permissionRole": "Admin"
+      },
+      "UpstreamPathTemplate": "/books/{id}",
+      "UpstreamHttpMethod": [ "Put", "Delete" ]
+    },
     {
       "DownstreamPathTemplate": "/v1/Rating",
       "DownstreamScheme": "http",
@@ -193,6 +209,10 @@
           "Port": 80
         }
       ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": []
+      },
       "UpstreamPathTemplate": "/recommendations/{userId}",
       "UpstreamHttpMethod": [ "Get" ]
     },
